# Pixsale

./: Pixsale.sln  README.md
.github/workflows/: maui-app-build.yml
Deployment/: deployment.txt
Src/Services/Pixsale.Api/: Pixsale.Api.csproj  Program.cs  appsettings.json
Src/Services/Pixsale.Api/Controllers/: BranchController.cs  CategoryController.cs  ProductController.cs  (+5 more)
Src/Services/Pixsale.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pixsale.App.csproj  Pixsale.App.sln
Src/Services/Pixsale.App/Pixsale.App.Web/: Pixsale.App.Web.csproj  Program.cs
Src/Services/Pixsale.App/Pixsale.App.Web/Components/: App.razor  _Imports.razor
Src/Services/Pixsale.App/Pixsale.App.Web/Properties/: launchSettings.json
Src/Services/Pixsale.App/Pixsale.App.Web/Services/: FormFactor.cs
Src/Services/Pixsale.Domain/: Pixsale.Domain.csproj
Src/Services/Pixsale.Infrastructure/: Infrastructure.cs  Pixsale.Infrastructure.csproj  PixsaleDbContext.cs
Src/Services/Pixsale.Shared/: Pixsale.Shared.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Src/Services/Pixsale.Shared/Clients/: BranchClient.cs  ClinetServiceDependency.cs  CustomerClient.cs  ProductClient.cs  UnitClient.cs
Src/Services/Pixsale.Shared/Clients/Models/: Branch.cs  Customer.cs  Product.cs  Unit.cs
Src/Services/Pixsale.Shared/Components/App/: AppProductEntry.razor  AppStockList.razor  Home.razor
Src/Services/Pixsale.Shared/Components/App/Customer/: Customer.razor  CustomerCard.razor  CustomerDetail.razor  CustomerEntry.razor  CustomerForm.razor  CustomerList.razor
Src/Services/Pixsale.Shared/Components/App/Product/: ProductCard.razor  ProductDetail.razor  ProductEntry.razor  ProductForm.razor  ProductList.razor  Products.razor
Src/Services/Pixsale.Shared/Components/App/Purchase/: Purchase.razor  PurchaseEntry.razor  PurchaseForm.razor  PurchaseList.razor
Src/Services/Pixsale.Shared/Components/App/Stock/: Stock.razor  StockDetail.razor  StockEntry.razor
Src/Services/Pixsale.Shared/Components/App/Supplier/: Supplier.razor  SupplierCard.razor  SupplierDetail.razor  SupplierEntry.razor  SupplierForm.razor  SupplierList.razor
Src/Services/Pixsale.Shared/Layout/: BottomTabBar.razor  MainLayout.razor  NavMenu.razor
Src/Services/Pixsale.Shared/Pages/: Home.razor
Src/Services/Pixsale.Shared/Services/: IDeviceInfoProvider.cs  IDeviceInfoService.cs  IFormFactor.cs
Src/Services/Pixsale.Shared/wwwroot/: deviceInfo.js
Src/Services/Pixsale.Shared/wwwroot/css/: tailwind.output.css
Src/Services/Pixsale.Web/: Pixsale.Web.csproj  Program.cs
Src/Services/Pixsale.Web/Components/: App.razor  _Imports.razor
Src/Services/Pixsale.Web/Properties/: launchSettings.json
Src/Services/Pixsale.Web/Services/: DeviceInfoProvider.cs  DeviceInfoService.cs  FormFactor.cs
Test/: text.txt
Test/Pixsale.Service.Test/: UnitTest1.cs
(+61 files in other folders)
