<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tailwind.config.js" />
  </ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\css\tailwind.css" />
		<None Include="wwwroot\css\tailwind.output.css" />
	</ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
	  <PackageReference Include="MudBlazor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\App\Employee\" />
    <Folder Include="Components\App\Warehouse\" />
    <Folder Include="Components\App\Sale\" />
  </ItemGroup>
	<Target Name="BuildTailwind" BeforeTargets="Build">
		<Exec Command="npm run build:css" />
	</Target>

</Project>